language: node_js

node_js:
  - node # latest stable version
    
cache:
  directories:
    - node_modules

dist: trusty # required for chrome

sudo: required # required due to a travis environment issue

addons: # get google-chrome-stable
  chrome: stable
    
before_install:
	- google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

script:
  - npm test